# -*- mode: mandoku-view; -*-
#+TITLE: 唐皇甫冉詩集
#+DATE: 2015-09-12 01:20:33.968445
#+PROPERTY: ID KR4c0016
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 4
#+PROPERTY: FILE SB12n0741-004唐皇甫冉詩集-卷之四.
<pb:KR4c0016_SBCK_004-1a>¶
唐皇甫冉詩集卷之四¶
　　　　　唐&KR0024;闕潤州皇甫冉茂政著¶
　五言排律¶
　　酬張二仲彛¶
呉洲見芳草楚客動歸心居宋郷山古荆¶
衡煙雨深艱難十載别覉旅四愁侵澧月¶
通沅水湘雲入桂林已看生白髪當爲乏¶
黄金江海時相見唯聞梁甫吟¶
　　荅張諲劉方平兼呈賀蘭廣¶
野性難馴狎荒郊自閉門心閑同海鳥日¶
<pb:KR4c0016_SBCK_004-1b>¶
夕巒山村屡枉瓊瑶贈如今道術存逺峯¶
時振䇿春雨耐香源復有故人在寕聞簷¶
鵲喧青青草色緑終是待王孫¶
　　酬包評事壁&KR0030;山水見&KR0009;¶
逹官知所傲本意在雲泉濡翰生新興群¶
峰忽眼前黛中分遠近筆下起風煙岩翠¶
深樵路湖光出釣&KR0179;寒侵赤城頂日照武¶
陵川&KR0002;覧名山誌仍聞招隠篇遂令江海¶
客惆悵憶閑田¶
　　贈鄭山人¶
<pb:KR4c0016_SBCK_004-2a>¶
白首滄洲客陶然得此生龎公採藥去莱¶
氏與妻行乍見還州里全非隠姓名桂㠶¶
臨海嶠貰酒秣陵城伐木呉山曉持竿越¶
水清家人恣貧賤物外任衰荣忽爾辭林¶
壑高歌至上京避喧心已慣念逺夣頻成¶
石路寒花發江田臘雪明玄纁儻有命何¶
以遂躬耕¶
　　河南鄭少尹城南亭送鄭判官還河¶
　　東¶
使臣懐餞席亞尹有前溪客是仙舟裏途¶
<pb:KR4c0016_SBCK_004-2b>¶
從御苑西泉聲喧暗竹草色引長堤故綘¶
青山在新田緑&KR0035;齊天秋聞别鵠&KR0028;曉待¶
鳴鷄應歎沉&KR0115;者年年津路迷¶
　　登玄元廟¶
古廟川原逈重門禁籞連海童紛翠盖羽¶
客事瓊筵御路分踈柳離宫出苑田興新¶
無向背望乆辯山川物外將遺老區中誓¶
絶縁函&KR0028;&KR0002;逺近紫氣獨依然¶
　　冬夜集賦得寒漏¶
清冬洛陽客寒漏建章䑓出禁因風徹萦¶
<pb:KR4c0016_SBCK_004-3a>¶
窓共月來偏將殘瀬&KR0258;乍與遠鴻哀遥夜¶
重城警流年滴水催閑齋堪坐聽况有故¶
人杯¶
　　&KR0009;江東李判官¶
遠懐不可道歷稔勌離憂洛下聞新鴈江¶
南想暮秋澄清佐八使綱紀案諸侯地識¶
呉平乆才當晋用求時賢㡬殂謝摛藻&KR0071;¶
風流更有西陵作還成北固遊歸程限尺¶
牘王事在扁舟山色臨湖盡猿聲入夣愁¶
　　送從弟豫貶遠州¶
<pb:KR4c0016_SBCK_004-3b>¶
何事成遷客思歸不見郷逰呉經萬里弔¶
屈過三湘水與荆巫接山通鄢郢長名嗟¶
黄綬繫身是白眉良獨結南枝恨應思北¶
鴈行憂來沽楚酒玄髪莫凝霜¶
　　太常魏慱士逺出賊庭江外相逢因¶
　　叙其事¶
烽火驚戎塞&KR0600;狼犯帝畿川原無稼穡日¶
月翳光輝里社枌榆毀宫城&KR0016;吏非群生¶
&KR0013;&KR0228;毒&KR0258;虜耀輕肥多士從芳餌唯君識¶
禍機心同合浦葉命&KR0009;首陽&KR0340;耻作纎鱗¶
<pb:KR4c0016_SBCK_004-4a>¶
煦方隨髙鳥飛山經啇嶺出水泛漢池歸¶
離别霜凝鬂逄迎淚迸衣京華長路絶江¶
海故人稀秉節身常苦求仁惠不違祗應¶
窮野外耕種且相依¶
　　上禮部楊侍&KR0048;¶
郢匠掄材日轅輪必盡呈敢言當一幹徒¶
欲&KR0674;諸生未學慚鄒魯深仁録弟兄餘波¶
知可挹弱植更求榮績媿他年敗功期此¶
日成方因舊桃李猶兾載飛鳴道淺猶懐¶
分時移但自驚&KR0028;門驚暮節林壑廢春耕¶
<pb:KR4c0016_SBCK_004-4b>¶
十里嵩峯近千秋潁水清煙花迷戍谷墟¶
落接陽城&KR0261;黙思郷夢遲&KR0158;知已情劳歌¶
終此曲還是苦辛行¶
　　宿&KR0202;維宅送包七¶
江湖同避地分守自依依盡室今爲客經¶
秋空念歸&KR0010;儲無别墅寒服羡鄰機草色¶
村橋晚蝉聲江&KR0035;稀夜涼冝共醉時難惜¶
相違何事随陽侶汀洲忽背飛¶
　　送李萬州赴饒州覲省(得西/字)¶
前程&KR0026;拜慶舊舘惜招携荀氏風流日胡¶
<pb:KR4c0016_SBCK_004-5a>¶
家清白齊川&KR0158;呉岫失塞濶楚雲低舉目¶
&KR0026;魚鳥驚心怯皷鼙人稀漁浦外灘沙定¶
山西無限青青草王孫去不迷¶
　　送鄒判官赴河南¶
看君發原隰四牡去皇皇始罷滄江吏還¶
隨粉署郎海沂軍未息河畔&KR0010;仍荒征稅¶
人全少榛蕪虜近亡所行知宋逺相隔嘆¶
淮長早晚裁書&KR0009;銀鈎釣八行¶
　　送歸中丞使新羅¶
詔使殊方逺朝儀舊典行浮天無盡處望¶
<pb:KR4c0016_SBCK_004-5b>¶
日計前程暫喜孤山出長愁積水平野風¶
飄疊皷海雨濕危旌異俗知文教通儒有¶
令名還將大戴禮方外受諸生¶
　　劉侍御朝命許停官歸侍¶
孟孫唯問孝莱子復辭官幸遂温清願其¶
&KR0372;稼穡難採芝供上藥拾槿奉晨飡棟裏¶
雲藏雨山中暑帶寒非時因有筍閑地盡¶
生蘭賜告承優詔長筵永日&KR0172;¶
　　夜集張謹所居(得飄/字)¶
江南成乆客門舘日肅條唯有圗書在多¶
<pb:KR4c0016_SBCK_004-6a>¶
傷鬂髪凋諸生陪講誦稚子給漁樵虗室¶
寒燈静空堦落葉飄滄洲自有趣誰道隱¶
湏招¶
　　奉賀獨孤中丞逰法華寺¶
謝君臨郡府越國舊山川訪道三千界當¶
仁五百年岩空騶馭響&KR0035;宻斾旌連閤影¶
臨空壁松聲&KR0135;亂泉開門得&KR0004;地伏檻接¶
諸天向背春光滿樓䑓古制全群峰争彩¶
翠百谷㑹風煙香像随僧乆祥烏報客先¶
清心乗暇日稽首慕良縁法證無生偈詩¶
<pb:KR4c0016_SBCK_004-6b>¶
成大雅篇蒼生望已久&KR0158;駕獨依然¶
　　閑居作¶
多病辭官罷閑居作賦成圗書唯藥籙飲¶
食止藜&KR0325;學謝淹中術詩無鄴下名不堪¶
趍建禮詎是厭承明已輟金門歩方從石¶
路行遠山期道士髙柳覔先生性&KR0180;&KR0057;因¶
疾家貧自少营種苗雖尚短榖價幸全輕¶
篇詠投康樂壼觴就歩兵何日肯相訪開¶
户一逢迎¶
　　送䖏州裴使君赴京¶
<pb:KR4c0016_SBCK_004-7a>¶
使君朝北闕車&KR0016;發東方别喜天書召寕¶
憂地脉長山行朝復夕水宿露爲霜秋草¶
連秦塞孤㠶落漢陽新衘趨建禮舊位識¶
文昌唯有東歸客應随南鴈翔¶
　　和&KR0061;郎中破賦後經剡中山水¶
武庫分帷幄儒衣事皷鼙兵連越徼外冦¶
盡海門西節比全踈勒功當雪㑹稽旌旗¶
&KR0158;剡嶺士馬濯靈溪受律梅&KR0004;發班師草¶
未齊行㸔佩金印豈得訪丹梯¶
　　送魏六侍御塟¶
<pb:KR4c0016_SBCK_004-7b>¶
&KR0152;葬寒郊外行將何所從盛曹徒列栢新¶
墓已栽松海月同千古江雲覆㡬重舊書¶
曽諌獵遺草議登封疇昔輕三事常期老¶
一峰門臨啇嶺道窓引洛城鐘應積泉中¶
恨無因世上逢招尋偏見厚踈慢亦相容¶
張范危通夣求羊永絶踪誰知長卿疾歌¶
賦不還卭¶
　　送王相公赴幽州(一作韓/翃詩)¶
黄閣開帷幄丹墀拜冕旒位髙湯左相&KR0096;¶
總漢諸侯不改周南化仍分趙北憂䨇旌¶
<pb:KR4c0016_SBCK_004-8a>¶
過易水千&KR0016;入幽州塞草連天暮邊風動¶
地秋無因陪遠道結束佩吳鈎¶
　　東郊迎春¶
曉見蒼龍駕東郊春㔾迎綵雲天仗合玄¶
象太階平佳氣山川秀和風政令行勾陳¶
霜&KR0016;肅御道雨師清律向韶陽變人随草¶
木榮遥&KR0026;上林&KR0035;今日遇遷鶯¶
　　華清宫¶
驪岫接新豐岩嶤駕翠空鑿山開秘殿隠¶
霧閉仙宫綘闕猶栖鳯彫梁尚帶虹温泉¶
<pb:KR4c0016_SBCK_004-8b>¶
曽浴日華舘舊迎風肅穆瞻雲輦沉深閉¶
綺櫳東郊&KR0029;望䖏瑞氣靄濛濛¶
　　和鄭少尹&KR0021;中岳寺北訪蕭居士越¶
　　上方¶
肅事祠靈境尋真到隠居寅縁幽谷逺蕭¶
散白雲餘晚節持僧律他年著道書海邊¶
曽狎鳥濠上正&KR0026;魚寂静求無相淳和覩¶
太&KR0004;一峰綿&KR0010;月萬姓任盈虗籬隔溪中¶
度空臨澗水踈謝公懐舊壑&KR0158;駕復何如¶
　　適荆州途次南陽贈何明府¶
<pb:KR4c0016_SBCK_004-9a>¶
千里獨逰日有懐誰與同言過細陽令一¶
遇朗陵公清節邁多士斯文傳古風閭閻¶
知俗變原野識年豊吾道方在此前程殊¶
未窮江天經峴北客思滿巴東夢渚夕愁¶
逺山丘晴望通應嗟出䖏異流蕩楚雲中¶
<pb:KR4c0016_SBCK_004-9b>¶
<pb:KR4c0016_SBCK_004-9b>¶
