# -*- mode: mandoku-view; -*-
#+TITLE: 唐皇甫冉詩集
#+DATE: 2015-09-12 01:20:34.048317
#+PROPERTY: ID KR4c0016
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 6
#+PROPERTY: FILE SB12n0741-006唐皇甫冉詩集-卷之六.
<pb:KR4c0016_SBCK_006-1a>¶
唐皇甫冉詩集卷之六¶
　　　　　唐&KR0024;闕潤州皇甫冉茂政著¶
　五言絶句¶
　　同諸公有懐¶
舊國迷江&KR0035;他郷近海門移家南渡久童¶
稚觧方言¶
　　題&KR0030;帳二首¶
　　山水¶
桂水饒楓杉荆南足煙雨猶凝黛色中復¶
是雒陽岨¶
<pb:KR4c0016_SBCK_006-1b>¶
　　遠㠶¶
朝見巴江客暮見巴山客雲㠶倘蹔停中¶
路陽臺夕¶
　　渡汝水向大和山¶
落日事褰渉西南投一峰誠知秋水淺但¶
怯無人踪¶
　　秋怨¶
長信多秋氣昭陽借月華那堪閉永巷聞¶
道選良家¶
　　山中五詠¶
<pb:KR4c0016_SBCK_006-2a>¶
　　門柳¶
接影武昌城分行漢南道何事閉門外空¶
對青山老¶
　　逺山¶
少室盡西峰鳴臯隠南靣柴門縱復&KR0028;終¶
日窓中見¶
　　南澗¶
上路各乗軒高朋盡鳴玉寕知澗下人自¶
愛輕波渌¶
　　春草¶
<pb:KR4c0016_SBCK_006-2b>¶
草偏潁陽山花開武陵水春色旣巳同人¶
心亦相似¶
　　山館¶
山館長寂寂閑雲朝夕來空庭復何有落¶
日照青苔¶
　　同張侍御詠興寕寺經藏院海石榴¶
嫩葉&KR0004;生茂殘花少更鮮結根龍藏側故¶
欲抗青蓮¶
　　送王司直¶
西塞雲山逺東風道路長人心勝潮水相¶
<pb:KR4c0016_SBCK_006-3a>¶
<pb:KR4c0016_SBCK_006-4a>¶
　　山半横雲¶
湘水風日滿楚山朝夕空連峰雖已見猶¶
念長雲中¶
　　病中對石竹花¶
散&KR0039;空堦下閑凝細雨中那能久相伴嗟¶
尔殢秋風¶
　　送王翁信還剡中舊居¶
海岸耕殘雪溪沙釣夕陽家中何所有春¶
草漸看長¶
　　送陸邃潜夫并序¶
<pb:KR4c0016_SBCK_006-4b>¶
　　　頃者江淮征鎮屢有掄材之舉子¶
　　　不列焉有司之過予方耕山釣湖¶
　　　避人如逃冦徒欲羅高鴻捕深魚¶
　　　窮年竭日其可得也今齒髪向暮¶
　　　執勞無力衆雛嗷嗷開口待哺如¶
　　　有知者子其行乎無爲自苦一絶¶
　　　賦之¶
髙山逈欲登逺水深難渡杳杳復漫漫行¶
人别家去¶
　　楊氏林亭探得古槎¶
<pb:KR4c0016_SBCK_006-5a>¶
　千年古兒多八月秋濤晚偶&KR0013;主人留那¶
　知来近遠¶
　　　和王給事禁省棃花詠¶
　巧觧逢人&KR0015;還能亂蝶飛春時風入户㡬¶
　片落朝衣¶
　　　送陸鴻漸赴越序¶
　　　　君自数百里訪予覉病牽力迎門¶
　　　　握手心喜宜渉旬日始至焉究孔¶
　　　　釋之名理窮歌詩之麗則逺墅孤¶
　　　　島通舟必行漁梁釣磯随意而徃¶
<pb:KR4c0016_SBCK_006-5b>¶
　　　餘興未盡告云遐征夫越地稱山¶
　　　水之郷轅門當節&KR0207;之重進可以¶
　　　自薦求試退可以閑居保和吾子¶
　　　所行盖不在此尚書&KR0048;鮑侯知子¶
　　　愛子者將推食觧衣以拯其極講¶
　　　徳㳺藝以凌其深豈徒嘗鏡水之¶
　　　魚&KR0043;耶溪之月而巳吾是以無間¶
　　　&KR0134;其晨装同賦送逺客一絶¶
行随新&KR0035;深夢隔重江逺迢遞風日間滄¶
茫洲渚晩¶
<pb:KR4c0016_SBCK_006-6a>¶
　　臺頭寺願上人院古松下有小松栽¶
　　毫末新生與纎草不辯重其有淩雲¶
　　干霄之志與趙八員外裴十&KR0024;闕同¶
　　賦之¶
細草亦全高秋毫乍堪比及至干霄日何¶
人復居此¶
　　漁子溝&KR0009;趙員外裴&KR0024;闕¶
欲逐淮潮上暫停漁子溝相望知不見終¶
是屡&KR0326;頭¶
　　同李三月夜作¶
<pb:KR4c0016_SBCK_006-6b>¶
霜風驚度鴈月露皎踈林處處砧聲發星¶
河秋夜深¶
　　&KR0004;出沆江夜入湖¶
放溜出江口&KR0326;瞻松栝深不知舟中月更¶
引湖間心¶
　　送裴陟歸常州¶
夜雨湏停棹秋風暗入衣見君常北望何¶
事復南歸¶
　　洪澤舘壁見禮部尚書題詩¶
底事洪澤壁空留黄絹詞年年淮水上行¶
<pb:KR4c0016_SBCK_006-7a>¶
客不勝悲¶
　　望南山雪懐山寺普上人¶
夜夜夣蓮宫無由見逺公朝來出門望知¶
在雪山中¶
　　贈&KR0009;&KR0096;三客舎¶
南橋春日暮楊柳帶清渠不得同携手空¶
成意有餘¶
　　送李山人還¶
從來無檢束只欲老煙霞鷄犬聲相應深¶
山有㡬家¶
<pb:KR4c0016_SBCK_006-7b>¶
　六言附¶
　　小江靈一上人¶
江上年年春早津頭日日人行借問山隂¶
遠近猶聞薄暮鍾聲¶
　　奉&KR0009;皇甫&KR0024;闕(又作張&KR0071;/&KR0009;茂政)¶
京口情人别久&KR0045;州估客来踈潮去潯陽¶
来去相思無處通書¶
　　送鄭二之茅山¶
水流絶澗終日草長深山暮春犬吠鷄鳴¶
㡬處條桑種杏何人¶
<pb:KR4c0016_SBCK_006-8a>¶
　　問李二司直所居雲山¶
門外水流何䖏天&KR0065;&KR0035;遶誰家山色東西¶
多少朝朝㡬度雲&KR0210;¶
　　閑居(又作王/維詩)¶
桃紅復含&KR0043;雨柳緑更帶春煙花落家童¶
未掃鶯啼山客猶眠¶
