# -*- mode: mandoku-view; -*-
#+TITLE: 唐皇甫冉詩集
#+DATE: 2015-09-12 01:20:33.765618
#+PROPERTY: ID KR4c0016
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB12n0741-000唐皇甫冉詩集-序.
<pb:KR4c0016_SBCK_000-1a>¶
左&KR0024;𨶕安定皇甫冉集序¶
五言詩之源生於國風廣於離騷著於&KR0171;¶
李盛於曹劉其所自逺矣當漢魏間雖已¶
朴散爲器作者猶質有餘而文不足以今¶
揆昔則有朱絃踈越大&KR0325;遺味之歎歷千¶
餘&KR0010;至沈詹事宋員外始財成六吕彰施¶
五色使言之而中倫歌之而成聲縁情綺¶
靡之功至是乃備雖去雅&KR0397;逺其麗有過¶
於古者亦猶路鼗出於圡皷篆籕生於鳥¶
跡也沈宋旣殁而崔司勲顥王右丞維復¶
<pb:KR4c0016_SBCK_000-1b>¶
崛起於開元天寳之間得其門而入者當¶
代不過数人&KR0024;𨶕其一也&KR0024;𨶕諱冉字茂¶
政玄晏先生之後樂平縣令价之孫潭州¶
長史顗之子十&KR0010;能属文十五而老成右¶
丞相曲江張公深所歎異伯父秘書少&KR0101;¶
彬&KR0057;器之自而令問休暢舉進士第一歴¶
無錫尉左金吾兵曹今相國太原公之推¶
轂河南也辟爲書記大暦二載遷左拾遺¶
轉左&KR0024;𨶕奉使江表因省家至丹陽朝廷¶
虗三署郎位以待君之復不幸短命年方¶
<pb:KR4c0016_SBCK_000-2a>¶
五十四而殁嗚呼惜㢤君忠恕㢘恪居官¶
可紀孝友恭讓自内形外言必依仁交不¶
苟合得䘮喜愠罕見於容故覩君述作知¶
君所尚以景命不永斯文未臻其極也蓋¶
存於遺禮者凢三百有五十篇其詩大略¶
以古之比興就今之聲律㴠泳風騷憲章¶
顔謝至若麗曲感動逸思奔發則天機獨¶
得非師資所漿每舞雩詠歸或金谷文㑹¶
曲水修褉南浦愴别新聲秀句輙加於常¶
時一等才鍾於情故也君母弟曽字孝常¶
<pb:KR4c0016_SBCK_000-2b>¶
與君同禀學詩之訓君有誨誘之𦔳焉旣¶
而麗藻竸爽盛名相亞同乎聲者方之景¶
陽孟陽孝常旣除䘮懼遺製之墜于地也¶
以某與茂政前後爲諌官故衘痛編集以¶
論譔見託遂著其始終以冠于篇時大暦¶
十四年月日司封&KR0048;中河南獨孤及序¶
<pb:KR4c0016_SBCK_000-3a>¶
皇甫冉字茂政潤州人玄晏先生謐之後¶
　十歳能属文張九齡嘆而異之天寳間¶
　與弟俱登弟授無錫尉避難居陽羡大¶
　暦中爲王縉掌書記後爲左金吾衞兵¶
　曹叅軍終左&KR0024;𨶕卒有集三卷傳于世¶
<pb:KR4c0016_SBCK_000-3b>¶
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB12n0741-000唐皇甫冉詩集-目録.
<pb:KR4c0016_SBCK_000-4a>¶
唐皇甫冉詩集目録¶
　四言古詩¶
　　劉方平壁𦘕山¶
　五言古詩¶
　　與張&KR0024;闕王錬師自徐方清路同舟¶
　　中下於臺頭寺留别趙員外裴&KR0024;闕¶
　　同賦雜題一首¶
　　屏風上各賦一物得携琴客¶
　　&KR0009;劉方平¶
　　曾東遊以詩&KR0009;之¶
<pb:KR4c0016_SBCK_000-4b>¶
　　　崔十四宅各賦一物得簷柳¶
　　　送叚明府¶
　　　酬楊侍御寺中見招¶
　　　見諸&KR0078;學玉臺體¶
　　　題裴二十一新園¶
　　　&KR0009;髙雲¶
　　　送張南史¶
　　　送薛判官之越¶
　　　賦得簷燕¶
　　　送魏中丞還河北¶
<pb:KR4c0016_SBCK_000-5a>¶
　　　又賦得越山三韻¶
　　　送竇向叔¶
　　　題髙雲客舎¶
　　　之京留别劉方平¶
　　　出塞¶
　　　酬裴十四¶
　　　送鄭二員外¶
　　七言古詩¶
　　　雜言湖山歌送許鳴謙并序¶
　　　雜言迎神詞二首并序¶
<pb:KR4c0016_SBCK_000-5b>¶
　　　迎神　送神¶
　　　江草歌送盧判官¶
　　　雜言月洲歌送趙冽還衰陽¶
　　　澧水送鄭豊鄠縣讀書¶
　　　登山歌¶
　　　雜言無錫惠山寺流泉歌¶
　　　送包佶賦得天津橋¶
　　　盧山歌送至弘法師兼呈薛江州¶
　　　送陸潜夫徃茅山賦得華陽洞雜騷¶
　　　體¶
<pb:KR4c0016_SBCK_000-6a>¶
　　　酬&KR0096;器¶
　　五言律詩¶
　　　潤州南郭留别¶
　　　𥙊張公洞二首¶
　　　巫山峽¶
　　　長安路¶
　　　送朱逸人¶
　　　西陵&KR0009;靈一上人朱放¶
　　　赴無錫&KR0009;别靈一净虗二上人雲門¶
　　　所居¶
<pb:KR4c0016_SBCK_000-6b>¶
　　　獨孤中丞筵陪餞&KR0330;使君赴昇州¶
　　　送王緒剡中¶
　　　酬李郎中侍御秋夜登福州城楼見¶
　　　&KR0009;¶
　　　同李司直諸公暑夜南餘館¶
　　　贈普門上人¶
　　　與諸公同登無錫北楼¶
　　　同李蘇州傷羙人¶
　　　題魏仲光淮山所居¶
　　　送鄭判官赴徐州¶
<pb:KR4c0016_SBCK_000-7a>¶
　　　送頋萇徃新安¶
　　　送&KR0096;三兄弟¶
　　　落第後東逰留别¶
　　　&KR0009;劉八山中¶
　　　九日&KR0009;鄭豊¶
　　　劉方平西齋對雪¶
　　　福先寺尋湛然寺主不見¶
　　　秋夜&KR0009;所思¶
　　　賦得郢路悲猿¶
　　　清明日青龍寺上方賦得多字¶
<pb:KR4c0016_SBCK_000-7b>¶
　　　與張諲宿劉八城東莊¶
　　　問上人疾¶
　　　送竇叔向入京¶
　　　登石城戌望海&KR0009;諸曁嚴少府¶
　　　同樊&KR0243;州秋日登城楼¶
　　　送蔣評事徃福州¶
　　　賦得荆溪夜湍送蔣逸人歸義興山¶
　　　送孔黨赴舉¶
　　　齊郎中筵賦得的的㠶向浦留别¶
　　　送陸鴻漸栖霞寺採茶¶
<pb:KR4c0016_SBCK_000-8a>¶
　　　迫舟陽與諸人同舟至馬林溪遇雨¶
　　　送李使君赴撫州¶
　　　同樊潤州逰東山¶
　　　送安律師¶
　　　温湯即事¶
　　　送薛秀才¶
　　　酬李司兵直夜見&KR0009;¶
　　　送唐别駕赴郢州¶
　　　送李使君赴邵州¶
　　　故齊王贈承天皇帝挽歌¶
<pb:KR4c0016_SBCK_000-8b>¶
　　　贈恭順皇后晚歌¶
　　　&KR0009;鄭二侍御歸新鄭無礙寺所居¶
　　　送盧山人歸林慮山¶
　　　送榮别駕赴華州¶
　　　送常大夫加散&KR0016;常侍赴朔方¶
　　　送柳八員外赴江西¶
　　　又送陸潜夫尋友¶
　　　送盧郎中使君赴京¶
　　　送鄭員外入茅山居¶
　　　送志彌師徃淮南¶
<pb:KR4c0016_SBCK_000-9a>¶
　　　謝&KR0330;大夫柳栽¶
　　　&KR0009;劉方平大谷田家¶
　　　雨雪¶
　　　送劉兵曹還隴山居¶
　　　同裴少府安居寺對雨¶
　　　送元晟歸潜山所居¶
　　　送康判官徃新安賦得江路曲南永¶
　　　宣洞靈&KR0026;¶
　　　酬盧十一過宿¶
　　　奉和對雪¶
<pb:KR4c0016_SBCK_000-9b>¶
　　　送蕭献¶
　　　賣樂人䖏得南陽朱山人書¶
　　　送裴員外徃江南¶
　　　奉和王相公早春登徐州城¶
　　　奉和對山僧¶
　　　奉和待勤照上人不至¶
　　　奉和漢祖廟下之作¶
　　　和朝郎中楊子翫雪滿&KR0009;山隂嚴維¶
　　　歸渡洛水¶
　　　送田濟&KR0045;州赴選¶
<pb:KR4c0016_SBCK_000-10a>¶
　　　酬崔侍御期籍道士不至兼&KR0009;¶
　　　送&KR0330;山人歸鍾山所居¶
　　　徐州送丘侍御之越¶
　　　送延陵陳法師赴上元¶
　　　賦得海邊𣗳¶
　　　題昭上人房¶
　　　捷妤怨¶
　　　送客¶
　　　秋夜宿嚴維宅¶
　　　送普門上人¶
<pb:KR4c0016_SBCK_000-10b>¶
　　　送䕫州班使君¶
　　　酬𡊮&KR0024;闕中天寺見&KR0009;¶
　　　和謝舎人雪後寓直¶
　　　西陵&KR0009;靈一上人朱放¶
　　　歸陽羡兼送劉八長卿¶
　　　尋戴䖏士¶
　　　早發中嚴寺别契上人¶
　　　酬鄭髙郵秋夜見&KR0009;¶
　　五言排律¶
　　　酬張二仲彛¶
<pb:KR4c0016_SBCK_000-11a>¶
　　荅張諲劉方平兼呈賀蘭廣¶
　　酬包評事壁𦘕山水見&KR0009;¶
　　贈鄭山人¶
　　河南鄭少尹城南亭送鄭判官還河¶
　　東¶
　　登玄元廟¶
　　冬夜集賦得寒漏¶
　　&KR0009;江東李判官¶
　　送從弟豫貶逺州¶
　　太常魏慱士逺出賊庭江外相逢因¶
<pb:KR4c0016_SBCK_000-11b>¶
　　　叙其事¶
　　　上禮部楊侍郞¶
　　　宿嚴維宅送包七¶
　　　送李萬州赴饒州&KR0026;省¶
　　　送鄒判官赴河南¶
　　　送歸中丞使新羅¶
　　　劉侍御朝命許停官歸侍¶
　　　夜集張謹所居¶
　　　奉賀獨孤中丞逰法華寺¶
　　　閑居作¶
<pb:KR4c0016_SBCK_000-12a>¶
　　　送䖏州裴使君赴京¶
　　　和𡊮&KR0048;中破賊後經剡中山水¶
　　　送魏六侍御塟¶
　　　送王相公赴幽州¶
　　　東郊迎春¶
　　　華清宫¶
　　　和鄭少尹𥙊中岳寺北訪蕭居士越¶
　　　上方¶
　　　適荆州途次南陽贈何明府¶
　　七言律詩¶
<pb:KR4c0016_SBCK_000-12b>¶
　　　三月三日義興李明府後亭泛舟¶
　　　送李録事赴饒州¶
　　　秋夜有懐高十五兼呈空和尚¶
　　　玄元&KR0026;送李深李風還奉先華隂¶
　　　送錢塘路少府赴制舉¶
　　　酬張二倉曹楊子所居見&KR0009;兼呈韓¶
　　　郎中¶
　　　使徃壽州淮路&KR0009;劉長卿¶
　　　同温丹徒登萬歳楼¶
　　　宿淮隂南楼酬常伯能¶
<pb:KR4c0016_SBCK_000-13a>¶
　　　酬李&KR0024;闕¶
　　　送崔使君赴壽州¶
　　　館陶李丞舊居¶
　　　送𡊮&KR0048;中破賊北歸¶
　　　&KR0009;&KR0330;司直¶
　　　彭祖井¶
　　　秋日東郊作¶
　　　送張道士歸茅山謁李尊師¶
　　　送孔巢父赴河南軍¶
　　　招隠寺送聞判官還江州¶
<pb:KR4c0016_SBCK_000-13b>¶
　　　李二侍御丹陽東去新亭¶
　　五言絶句¶
　　　同諸公有懐絶句¶
　　　題𦘕帳二首¶
　　　山水　逺㠶¶
　　　渡汝水向太和山¶
　　　秋怨¶
　　　山中五詠¶
　　　門柳　逺山¶
　　　南澗　春草¶
<pb:KR4c0016_SBCK_000-14a>¶
　　　山館¶
　　　同張侍御詠興寕寺經藏院海石榴¶
　　　送王司直¶
　　　婕好怨¶
　　　酬李判官度梨嶺見&KR0009;¶
　　　題盧十所居¶
　　　山半橫雲¶
　　　病中對石竹花¶
　　　送王翁信還剡中舊居¶
　　　送陸䆳潜夫并序¶
<pb:KR4c0016_SBCK_000-14b>¶
　　楊氏林亭探得古槎¶
　　和王給事禁省棃花詠¶
　　送陸鴻漸赴越序¶
　　臺頭寺願上人院古松下有小松栽¶
　　毫末新生與纎草不辨重其有凌雲¶
　　干霄之志與趙員外裴十&KR0024;闕同賦¶
　　之¶
　　漁■子溝&KR0009;趙員外裴&KR0024;闕¶
　　同李三月夜作¶
　　&KR0004;入沆江夜入湖¶
<pb:KR4c0016_SBCK_000-15a>¶
　　　送裴陟歸常州¶
　　　洪澤舘壁見禮部尚書題詩¶
　　　望南山雪惟山寺普上人¶
　　　贈&KR0009;&KR0096;三客舎¶
　　　送李山人還¶
　　六言¶
　　　小江靈一上人¶
　　　奉&KR0009;皇甫&KR0024;闕¶
　　　送鄭二之茅山¶
　　　問李二司直所居雲山¶
<pb:KR4c0016_SBCK_000-15b>¶
　　　閑居¶
　　七言絶句¶
　　　臨平道中贈同舟人¶
　　　舟中送李八¶
　　　少室&KR0330;錬師昇仙歌¶
　　　送裴闡¶
　　　秋夜戯題劉方平壁¶
　　　重陽日酬李&KR0026;¶
　　　&KR0009;&KR0096;器¶
　　　送陸澧郭鄖¶
<pb:KR4c0016_SBCK_000-16a>¶
　　　&KR0009;振上人無礙寺所居¶
　　　酬張&KR0071;并序¶
　　　又得雲字¶
　　　題蔣道士房¶
　　　送雲陽少府¶
　　　曽山送别¶
　　　赴李少府莊失路¶
　　　送謝十二判官¶
　　　同李萬晚望南岳寺懐普門上人¶
　　　送魏十六還蘇州¶
<pb:KR4c0016_SBCK_000-16b>¶
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB12n0742-000唐皇甫冉詩集補遺-序.
<pb:KR4c0016_SBCK_000-1a>¶
皇甫曾字孝常潤州人天寳中與兄冉俱¶
　登進士第歷官侍御史坐貶舒州司馬¶
　陽翟令當時兄弟齊名人比之張景陽¶
　孟陽云有集一卷行于世¶
　髙仲武云昔孟陽之與景陽論徳逺慙¶
　厥弟恊居上品載䖏下流今侍御之與¶
　&KR0024;闕文辭亦爾體制清潔華彩有文然¶
　寒生五湖道春及萬年枝五言之選也¶
　其爲士林所尚宜哉¶
<pb:KR4c0016_SBCK_000-1b>¶
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB12n0743-000唐皇甫曾詩集-目録.
<pb:KR4c0016_SBCK_000-2a>¶
唐皇甫曽詩集目録¶
　五言古詩¶
　　贈霈禪¶
　五言律詩¶
　　奉陪韋中丞使君遊鶴林寺¶
　　奉送杜侍御還¶
　　酬鄭侍御秋夜見&KR0009;¶
　　送普上人還陽羡¶
　　送李中丞歸本道¶
　　和謝&KR0213;人雪夜寓直¶
<pb:KR4c0016_SBCK_000-2b>¶
　　　傷陸䖏士¶
　　　烏程水樓留别¶
　　　西陵&KR0009;二公¶
　　　題贈呉門邕上人¶
　　　送著公歸越¶
　　　送陸鴻漸山人採茶𢌞¶
　　　&KR0009;劉員外長卿¶
　　　&KR0009;張衆甫¶
　　　送元侍御𠑽使湖南¶
　　　晚至華隂¶
<pb:KR4c0016_SBCK_000-3a>¶
　　　送孔徴士¶
　　　秋興¶
　　　送歸中丞使新羅¶
　　　送少㣲上人東南逰¶
　　　送韋判官赴閩中¶
　　　送人徃荆州¶
　　　&KR0009;浄虗上人&KR0004;至雲門¶
　　　尋劉䖏士¶
　　五言排律¶
　　　春和杜相公移入長興宅奉呈諸宰¶
<pb:KR4c0016_SBCK_000-3b>¶
　　　　執¶
　　　贈鍳上人¶
　　　送湯中丞和蕃¶
　　　送和西蕃使¶
　　　送王相公赴幽州¶
　　　送徐大夫赴南海¶
　　七言律詩¶
　　　早朝言&KR0009;𫠦知¶
　　　秋夕&KR0009;懐契上人¶
　　　張芬見訪郊居作¶
<pb:KR4c0016_SBCK_000-4a>¶
　　　奉&KR0009;中書王&KR0213;人¶
　　五言絶句¶
　　　洛中口號¶
　　　山下泉¶
　　七言絶句¶
　　　酧竇拾遺秋日見呈¶
　　　韋使君宅海榴詩¶
　　　㟧嶺四望¶
<pb:KR4c0016_SBCK_000-4b>¶
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB12n0744-000唐皇甫曾詩集補遺-目録.
<pb:KR4c0016_SBCK_000-1a>¶
　皇甫冉詩補遺目錄¶
　　　逢莊納因贈(五律一首)¶
　　　送鄭秀才貢舉(五律一首)¶
　　　題竹扇贈別(五律一首)¶
　　　怨回紇歌(五律二首)¶
　　　春思(七律一首)¶
　　　韋中丞西廳海榴(七絕一首)¶
<pb:KR4c0016_SBCK_000-1b>¶
